APP_ENV=local
APP_DEBUG=true
APP_KEY=0c083594719db808976d1626489baf6b
APP_TIMEZONE = Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jilaixi
DB_USERNAME=root
DB_PASSWORD=Xj111217!
DB_PREFIX=md_

CACHE_PREFIX=yz
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
